{
  "name": "vercel",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "7.7.1",
    "@mantine/hooks": "7.7.1",
    "@tabler/icons-react": "2.47.0",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "postcss": "8.4.38",
    "postcss-preset-mantine": "1.14.4",
    "postcss-simple-vars": "7.0.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
